#Server Port Number
server.port=8080

#Database Configuration
spring.datasource.url=jdbc:h2:~/job_api_jdbc 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 

#enabling the H2 console  
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

#spring.datasource.driverClassName=org.h2.Driver   
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
#spring.jpa.show-sql=true

 

